REACT_APP_VISIONAIRE_HOST=localhost:4004
REACT_APP_HOST=localhost
PORT=4004
ENV_DEST=/
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
REACT_APP_REFRESH_TIME=900000
USE_CES=false
REACT_APP_CES_AGENT_HOST=http://localhost:6013