REACT_APP_VISIONAIRE_HOST=127.0.0.1
REACT_APP_HOST=localhost
PORT=4004
ENV_DEST=/
NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
PLUGIN_HOST=127.0.0.1:8082
PLUGIN_NAME=SearchDukcapil
REACT_APP_REFRESH_TIME=900000
USE_CES=false
REACT_APP_CES_AGENT_HOST=http://localhost:6013
