LOG_LEVEL=info
PORT=6012
DB_HOST=127.0.0.1:5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_NAME=postgres
FREMISN_URL=http://localhost:4005/v1/face
FREMISN_KEYSPACE=some-keyspace
VISIONAIRE_HOST=localhost:4004
CRONJOB_PARTITION_SPEC=0 0 * * *